﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.705
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RBFInterpolation", "RBFInterpolation\RBFInterpolation.csproj", "{B2A31A04-99BF-4295-A8C1-B262799234D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2A31A04-99BF-4295-A8C1-B262799234D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2A31A04-99BF-4295-A8C1-B262799234D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2A31A04-99BF-4295-A8C1-B262799234D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2A31A04-99BF-4295-A8C1-B262799234D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C3309AE-ABAF-404E-9267-D4EB081478D1}
	EndGlobalSection
EndGlobal
